DMISMN/'Default metric project',05.2
FILNAM/'Default metric project',05.2
DV(0)=DMESWV/'85,1,27730'
UNITS/MM,ANGDEC
DECPL/ALL,3
V(0)=VFORM/ALL,PLOT
DISPLY/TERM,V(0),STOR,DMIS,V(0)
D(0)=DATSET/MCS
Q(ID)=QISDEF/'Machine ID',Var_SysID
R(ID)=REPORT/Q(ID)
OUTPUT/R(ID)

CALL/EXTERN,DMIS,'Z:\CMM-Temperature\CALL EXTERN TEMP\Part Temperature.dmi'
 
$$<CODE_SNIPPET name="Prompt Asezare Piesa" type="Prompt Asezare Piesa - Insert$
">
TEXT/OPER,'ASEZATI PIESA CONFORM INDICATIILOR'
DECL/COMMON,LONG,Var1
Var1=PROMPT/0,0,1090,500,TITLE,'PROMPT',BUTTON,475,470,150,14,'OK',1,PICTURE,3,$
4,1080,461,'Z:\CMM-Programming\PAG P370\T.PROF\CMM\D5347667121800_REV_C\D534766$
7121800_REV_C.BMP'
$$<\CODE_SNIPPET>

$$<CODE_SNIPPET name="CALIBRARE" type="CALIBRARE - Insert">
DECL/COMMON,LONG,VX
VX=PROMPT/0,0,165,100,TITLE,'Calibrare',BUTTON,14,48,51,28,'DA',1,BUTTON,105,48$
,49,27,'NU',0,TEXT,24,16,133,16,'Vrei sa calibrezi palpatorii din program ?'
IF/(VX.EQ.1)
CALL/EXTERN,DMIS,'Z:\CMM-Programming\PAG P370\T.PROF\CMM\D5347667121800_REV_C\E$
XTERNAL\calibrare.dmi'
ELSE
ENDIF
$$<\CODE_SNIPPET>
 
MODE/MAN
SNSET/APPRCH,5
SNSET/RETRCT,1
SNSET/SEARCH,5
SNSET/CLRSRF,15
SNSET/DEPTH,1
TEXT/OPER,'Pune palpatorul de 1x10'
 
RECALL/SA(A90.0_B-90.0_TP20_M2-30_1x10)
SNSLCT/SA(A90.0_B-90.0_TP20_M2-30_1x10)

F(REF_HOLE)=FEAT/CIRCLE,INNER,CART,-19.662,-0.674,-5.078,0,1,0,3.3
MEAS/CIRCLE,F(REF_HOLE),3
ENDMES
F(Y_POINT)=FEAT/POINT,CART,-22.047,-0.674,-3.512,0,1,0
MEAS/POINT,F(Y_POINT),1
ENDMES

D(1)=TRANS/XORIG,FA(REF_HOLE),YORIG,FA(Y_POINT),ZORIG,FA(REF_HOLE)

MODE/AUTO,PROG,MAN
F(Y_POINT)=FEAT/POINT,CART,-9.813,0,0.637,0,1,0
MEAS/POINT,F(Y_POINT),1
ENDMES

MODE/PROG,MAN
F(Y_PLANE)=FEAT/PLANE,CART,-31.397,0,8.362,0,1,0
MEAS/PLANE,F(Y_PLANE),3
PTMEAS/CART,1.018,0,-4.85,0,1,0
PTMEAS/CART,-6.074,0,10.784,0,1,0
PTMEAS/CART,-9.858,0,-3.924,0,1,0
PTMEAS/CART,-18.28,0,11.012,0,1,0
PTMEAS/CART,-37.371,0,10.764,0,1,0
PTMEAS/CART,-52.035,0,-3.458,0,1,0
PTMEAS/CART,-54.038,0,9.269,0,1,0
PTMEAS/CART,-59.646,0,-5.407,0,1,0
ENDMES

DATDEF/FA(Y_PLANE),DAT(LEVEL_Z)
D(LEVEL_Z)=DATSET/DAT(LEVEL_Z),YDIR,YORIG

GOTO/INCR,10,0,0,1
GOTO/CART,1.018,1.5,4.593

F(Y_PLANE)=FEAT/PLANE,CART,-31.397,0,8.362,0,1,0
MEAS/PLANE,F(Y_PLANE),3
PTMEAS/CART,1.018,0,-4.85,0,1,0
PTMEAS/CART,-6.074,0,10.784,0,1,0
PTMEAS/CART,-9.858,0,-3.924,0,1,0
PTMEAS/CART,-18.28,0,11.012,0,1,0
PTMEAS/CART,-37.371,0,10.764,0,1,0
PTMEAS/CART,-52.035,0,-3.458,0,1,0
PTMEAS/CART,-54.038,0,9.269,0,1,0
PTMEAS/CART,-59.646,0,-5.407,0,1,0
ENDMES

GOTO/INCR,15,0,0,1
GOTO/CART,0,3.455,12.833

MODE/AUTO,PROG,MAN
F(REF_HOLE01)=FEAT/CIRCLE,INNER,CART,0,0,0,0,1,0,3.3
MEAS/CIRCLE,F(REF_HOLE01),3
ENDMES
F(REF_HOLE02)=FEAT/CIRCLE,INNER,CART,-62.945,0,0,0,1,0,3.3
MEAS/CIRCLE,F(REF_HOLE02),3
ENDMES

$$<CONSTRUCT_LINE name = "Z_LINE = Construction Wizard:  REF_HOLE01 - REF_HOLE0$
2">
F(Z_LINE)=FEAT/LINE,BND,CART,0,0,0,-62.945,0,0,0,0,1
CONST/LINE,F(Z_LINE),BF,FA(REF_HOLE01),FA(REF_HOLE02)
$$<\CONSTRUCT_LINE >

D(2)=ROTATE/YAXIS,FA(Z_LINE),-XDIR

F(REF_HOLE01)=FEAT/CIRCLE,INNER,CART,0,0,0,0,1,0,3.3
MEAS/CIRCLE,F(REF_HOLE01),3
ENDMES
F(REF_HOLE02)=FEAT/CIRCLE,INNER,CART,-62.945,0,0,0,1,0,3.3
MEAS/CIRCLE,F(REF_HOLE02),3
ENDMES

$$<CONSTRUCT_LINE name = "Z_LINE = Construction Wizard:  REF_HOLE01 - REF_HOLE0$
2">
F(Z_LINE)=FEAT/LINE,BND,CART,0,0,0,-62.945,0,0,0,0,1
CONST/LINE,F(Z_LINE),BF,FA(REF_HOLE01),FA(REF_HOLE02)
$$<\CONSTRUCT_LINE >

F(Z_HOLE)=FEAT/CIRCLE,INNER,CART,0,0,0,0,1,0,3.3
MEAS/CIRCLE,F(Z_HOLE),3
ENDMES

DATDEF/FA(Y_PLANE),DAT(A)
DATDEF/FA(Z_LINE),DAT(B)
DATDEF/FA(Z_HOLE),DAT(C)
D(FINAL)=DATSET/DAT(A),YDIR,YORIG,DAT(B),-XDIR,ZORIG,DAT(C),XORIG

GOTO/INCR,5,0,1,0

SNSET/CLRSRF,5
F(Z_POINT)=FEAT/POINT,CART,-1.06,-0.847,-9.982,-0.018475,0,-0.999829
MEAS/POINT,F(Z_POINT),1
ENDMES

T(CORTOL_0.5X)=TOL/CORTOL,XAXIS,-0.5,0.5
T(DIAM_0.2)=TOL/DIAM,-0.2,0.2
F(HOLE01)=FEAT/CIRCLE,INNER,CART,0,0,0,0,1,0,3.3
MEAS/CIRCLE,F(HOLE01),3
ENDMES

DECL/GLOBAL,REAL,XO,YO,ZO
XO=OBTAIN/FA(HOLE01),4
YO=OBTAIN/FA(HOLE01),5
ZO=OBTAIN/FA(HOLE01),6

F(LINE00)=FEAT/LINE,UNBND,CART,XO,YO,ZO,1,0,0,0,1,0

GOTO/INCR,5,0,1,0
GOTO/CART,10.299,2,5.116

MODE/PROG,MAN
F(ARC01)=FEAT/CIRCLE,OUTER,CART,0,0,0,0,1,0,20
MEAS/CIRCLE,F(ARC01),3
PTMEAS/CART,8.956,-1,4.449,0.895607,0,0.444847
PTMEAS/CART,8.836,-1,-4.682,0.883606,0,-0.468232
PTMEAS/CART,1.604,-1,-9.87,0.160459,0,-0.987042
ENDMES

$$<CONSTRUCT_POINT name = "PT01 = Construct with Intersection:  LINE00 - ARC01">
F(PT01)=FEAT/POINT,CART,10,0,0,0,1,0
CONST/POINT,F(PT01),INTOF,F(LINE00),FA(ARC01)
$$<\CONSTRUCT_POINT >

T(DB_10_Z)=TOL/DISTWRT,NOMINL,10,-0.5,0.5,FA(Z_POINT),ZAXIS
T(DB_10_X)=TOL/DISTWRT,NOMINL,10,-0.5,0.5,FA(PT01),XAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    101.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE01),TA(DIAM_0.2),TA(DB_10_X),TA(DB_10_Z)

D(3)=TRANS/XORIG,FA(HOLE01)

MODE/AUTO,PROG,MAN
F(Z_POINT)=FEAT/POINT,CART,-20.403,-0.805,-9.763,0.005582,0,-0.999984
MEAS/POINT,F(Z_POINT),1
ENDMES
GOTO/INCR,5,0,1,0
F(HOLE02)=FEAT/CIRCLE,INNER,CART,-21,0,0.234,0,1,0,2.5
MEAS/CIRCLE,F(HOLE02),3
ENDMES
T(CORTOL_0.5X)=TOL/CORTOL,XAXIS,-0.5,0.5
TEXT/OUTFIL,''
TEXT/OUTFIL,'    102.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE02),TA(DIAM_0.2),TA(CORTOL_0.5X),TA(DB_10_Z)

D(HOLE02)=TRANS/XORIG,FA(HOLE02)

GOTO/INCR,30,0,1,0
GOTO/INCR,30,-1,0,0

F(Z_POINT)=FEAT/POINT,CART,-23.817,-0.746,-9.899,0.005582,0,-0.999984
MEAS/POINT,F(Z_POINT),1
ENDMES

GOTO/INCR,5,0,1,0
GOTO/CART,-26,4,0.117

MODE/AUTO,PROG,MAN
F(HOLE03)=FEAT/CIRCLE,INNER,CART,-21,0,0.117,0,1,0,2.5
MEAS/CIRCLE,F(HOLE03),3
ENDMES

T(DB_42_X)=TOL/DISTWRT,NOMINL,42,-0.8,0.8,FA(HOLE01),XAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    103.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE03),TA(DIAM_0.2),TA(CORTOL_0.5X),TA(DB_10_Z),TA(DB_42_X)

RECALL/DA(FINAL)

F(HOLE04)=FEAT/CIRCLE,INNER,CART,-62.945,0,0,0,1,0,3.3
MEAS/CIRCLE,F(HOLE04),3
ENDMES

GOTO/INCR,5,0,1,0

F(Z_POINT)=FEAT/POINT,CART,-62.481,-0.667,-9.998,0.005582,0,-0.999984
MEAS/POINT,F(Z_POINT),1
ENDMES

GOTO/INCR,15,-1,0,0

MODE/PROG,MAN
F(LINE01)=FEAT/LINE,BND,CART,-89.249,0,9.618,-69.506,0,-7.547,-0.656106,0,-0.75$
4669
MEAS/LINE,F(LINE01),2
PTMEAS/CART,-87.174,-0.955,7.813,-0.656106,0,-0.754669
PTMEAS/CART,-71.173,-0.889,-6.098,-0.656106,0,-0.754669
ENDMES

T(DB_10_X)=TOL/DISTWRT,NOMINL,10,-0.5,0.5,FA(LINE01),PT2PT
TEXT/OUTFIL,''
TEXT/OUTFIL,'    104.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE04),TA(DIAM_0.2),TA(DB_10_X),TA(DB_10_Z)

GOTO/INCR,35,0,1,0
GOTO/INCR,100,0,0,1

RECALL/SA(A90.0_B90.0_TP20_M2-30_1x10)
SNSLCT/SA(A90.0_B90.0_TP20_M2-30_1x10)

GOTO/CART,-90.151,-40,150
GOTO/CART,-90.151,-40,7.412

F(PLANE01)=FEAT/PLANE,CART,-77.333,-1.053,-0.743,-0.656106,0,-0.754669
MEAS/PLANE,F(PLANE01),3
PTMEAS/CART,-87.501,-1.212,8.098,-0.656106,0,-0.754669
PTMEAS/CART,-78.669,-0.972,0.419,-0.656106,0,-0.754669
PTMEAS/CART,-71.579,-1.012,-5.744,-0.656106,0,-0.754669
ENDMES
GOTO/INCR,10,0,-1,0
F(PLANE05)=FEAT/PLANE,CART,-74.035,-2,4.413,0,-1,0
MEAS/PLANE,F(PLANE05),3
PTMEAS/CART,-69.788,-2,-2.026,0,-1,0
PTMEAS/CART,-72.078,-2,10.2,0,-1,0
PTMEAS/CART,-81.189,-2,8.04,0,-1,0
ENDMES

$$<CONSTRUCT_LINE name = "LINE03 = Construct with Intersection:  PLANE01 - PLAN$
E05">
F(LINE03)=FEAT/LINE,UNBND,CART,-77.67,-2,-0.449,0.754669,0,-0.656106,0,-1,0
CONST/LINE,F(LINE03),INTOF,FA(PLANE01),FA(PLANE05)
$$<\CONSTRUCT_LINE >

MODE/AUTO,PROG,MAN
F(LINE_PT01)=FEAT/POINT,CART,-61.814,-1.151,-9.994,0.005582,0,-0.999984
MEAS/POINT,F(LINE_PT01),1
ENDMES
F(LINE_PT02)=FEAT/POINT,CART,-57.787,-1.032,-9.972,0.005582,0,-0.999984
MEAS/POINT,F(LINE_PT02),1
ENDMES
$$<CONSTRUCT_LINE name = "LINE02 = Construction Wizard:  LINE_PT01 - LINE_PT02">
F(LINE02)=FEAT/LINE,BND,CART,-61.814,-1.151,-9.994,-57.787,-1.032,-9.972,0.0055$
82,0,-0.999984
CONST/LINE,F(LINE02),BF,FA(LINE_PT01),FA(LINE_PT02)
$$<\CONSTRUCT_LINE >

GOTO/INCR,30,0,-1,0
GOTO/INCR,150,0,0,1

RECALL/SA(A0.0_B0.0_TP20_M2-30_1x10)
SNSLCT/SA(A0.0_B0.0_TP20_M2-30_1x10)

MODE/PROG,MAN
F(PLANE02)=FEAT/PLANE,CART,2.5,-1.77,17.2,0.999799,0,-0.020039
MEAS/PLANE,F(PLANE02),3
PTMEAS/CART,2.478,-11.13,16.095,0.999799,0,-0.020039
PTMEAS/CART,2.499,-1.454,17.142,0.999799,0,-0.020039
PTMEAS/CART,2.521,7.783,18.252,0.999799,0,-0.020039
ENDMES

MODE/AUTO,PROG,MAN
F(PT03)=FEAT/POINT,CART,-8.636,19.949,20.268,0.001966,0.99051,0.13743
MEAS/POINT,F(PT03),1
ENDMES

GOTO/INCR,5,0,0,1

F(HOLE05)=FEAT/CIRCLE,INNER,CART,-5.558,8.707,19.746,0.01574,-0.137225,0.990415$
,3.5
RMEAS/CIRCLE,F(HOLE05),3,VECBLD,2,3
ENDMES
T(DB_11.2_Y)=TOL/DISTWRT,NOMINL,11.2,0,0.2,FA(PT03),YAXIS
T(DB_8.1_X)=TOL/DISTWRT,NOMINL,8.1,-0.5,0.5,FA(PLANE02),XAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    105.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE05),TA(DIAM_0.2),TA(DB_8.1_X),TA(DB_11.2_Y)

F(HOLE06)=FEAT/CIRCLE,INNER,CART,-63.573,-13.282,16.592,-0.005529,-0.137445,0.9$
90494,2.5
RMEAS/CIRCLE,F(HOLE06),3,VECBLD,2,3
ENDMES
GOTO/INCR,5,0,0,1
F(PT04)=FEAT/POINT,CART,-63.302,-25.623,13.858,0.000767,-0.99051,-0.137442
MEAS/POINT,F(PT04),1
ENDMES

T(DB_12.6_Y)=TOL/DISTWRT,NOMINL,12.6,-0.5,0.5,FA(PT04),YAXIS
T(DB_66.1_X)=TOL/DISTWRT,NOMINL,66.1,-0.8,0.8,FA(PLANE02),XAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    106.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE06),TA(DIAM_0.2),TA(DB_66.1_X),TA(DB_12.6_Y)

GOTO/INCR,10,0,0,1
SNSET/DEPTH,0
MODE/PROG,MAN
F(LINE04)=FEAT/LINE,BND,CART,-17.582,0,18.692,-91.431,0,18.28,-0.005582,0,0.999$
984
MEAS/LINE,F(LINE04),2
PTMEAS/CART,-18.73,0.013,18.687,-0.005529,-0.137445,0.990494
PTMEAS/CART,-25.631,-0.003,18.647,-0.005529,-0.137445,0.990494
ENDMES
 
MODE/AUTO,PROG,MAN
F(LINE_PT01)=FEAT/POINT,CART,-14.739,-0.013,18.66,0.01107,-0.137445,0.990448
MEAS/POINT,F(LINE_PT01),1
ENDMES
F(LINE_PT02)=FEAT/POINT,CART,-16.919,-0.005,18.685,0.009954,-0.137445,0.990459
MEAS/POINT,F(LINE_PT02),1
ENDMES
$$<CONSTRUCT_LINE name = "LINE05 = Construction Wizard:  LINE_PT01 - LINE_PT02">
F(LINE05)=FEAT/LINE,BND,CART,-14.739,-0.013,18.66,-16.919,-0.005,18.685,0.01051$
2,-0.137443,0.990454
CONST/LINE,F(LINE05),BF,FA(LINE_PT01),FA(LINE_PT02)
$$<\CONSTRUCT_LINE >
 
$$<CONSTRUCT_POINT name = "PT05 = Construct with Intersection:  LINE04 - LINE05$
">
F(PT05)=FEAT/POINT,CART,-17.578,-0.001,18.692,0.001175,0.977612,-0.210411
CONST/POINT,F(PT05),INTOF,FA(LINE04),FA(LINE05)
$$<\CONSTRUCT_POINT >
$$<CONSTRUCT_POINT name = "PT02 = Construct Pierce Point:  LINE05 - PLANE02">
F(PT02)=FEAT/POINT,CART,2.525,-0.076,18.462,0,0,1
CONST/POINT,F(PT02),PIERCE,FA(LINE05),FA(PLANE02)
$$<\CONSTRUCT_POINT >
T(DB_20.1_P2P)=TOL/DISTB,NOMINL,20.1,-0.5,0.5,XAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    107.'
TEXT/OUTFIL,''
OUTPUT/FA(PT02),FA(PT05),TA(DB_20.1_P2P)
 
GOTO/CART,-92.943,6.915,25
 
F(PLANE03)=FEAT/PLANE,CART,-91.396,-1.767,16.892,-0.999568,0,-0.029375
MEAS/PLANE,F(PLANE03),3
PTMEAS/CART,-91.444,6.915,18.529,-0.999568,0,-0.029375
PTMEAS/CART,-91.408,-0.928,17.298,-0.999568,0,-0.029375
PTMEAS/CART,-91.365,-12.183,15.848,-0.999568,0,-0.029375
ENDMES
 
T(DB_93.9_P2P)=TOL/DISTB,NOMINL,93.9,-0.8,0.8,PT2PT
TEXT/OUTFIL,''
TEXT/OUTFIL,'    108.'
TEXT/OUTFIL,''
OUTPUT/FA(PLANE02),FA(PLANE03),TA(DB_93.9_P2P)
 
DATDEF/FA(PLANE03),DAT(D)
D(4)=DATSET/DAT(D),-XDIR,XORIG
 
F(PLANE04)=FEAT/PLANE,CART,0,-3.112,19.729,-1,0,0
MEAS/PLANE,F(PLANE04),3
PTMEAS/CART,0,-9.06,18.837,-1,0,0
PTMEAS/CART,0,-3.341,19.417,-1,0,0
PTMEAS/CART,0,5.516,20.888,-1,0,0
ENDMES
 
$$<CONSTRUCT_POINT name = "PT06 = Construct Pierce Point:  LINE03 - PLANE04">
F(PT06)=FEAT/POINT,CART,0,-2,14.018,0.204209,0,0.978927
CONST/POINT,F(PT06),PIERCE,FA(LINE03),FA(PLANE04)
$$<\CONSTRUCT_POINT >
 
T(DB_101.9_P2P)=TOL/DISTB,NOMINL,101.9,-0.8,0.8,PT2PT
TEXT/OUTFIL,''
TEXT/OUTFIL,'    109.'
TEXT/OUTFIL,''
OUTPUT/FA(PT06),FA(PT01),TA(DB_101.9_P2P)
 
$$<CONSTRUCT_POINT name = "PT07 = Construct with Intersection:  LINE03 - LINE02$
">
F(PT07)=FEAT/POINT,CART,23.897,-1.648,-8.045,0.030315,-0.999,0.032867
CONST/POINT,F(PT07),INTOF,FA(LINE03),FA(LINE02)
$$<\CONSTRUCT_POINT >
 
T(DB_77.4_P2P)=TOL/DISTB,NOMINL,77.4,-0.8,0.8,PT2PT
TEXT/OUTFIL,''
TEXT/OUTFIL,'    110.'
TEXT/OUTFIL,''
OUTPUT/FA(PT01),FA(PT07),TA(DB_77.4_P2P)
 
RECALL/DA(FINAL)
 
T(DB_21.5_Z)=TOL/DISTB,NOMINL,21.5,-0.5,0.5,ZAXIS
TEXT/OUTFIL,''
TEXT/OUTFIL,'    111.'
TEXT/OUTFIL,''
OUTPUT/FA(PT06),FA(PT07),TA(DB_21.5_Z)
 
GOTO/INCR,100,0,0,1
 
TEXT/OPER,'Pune palpatorul de 2x20'

RECALL/SA(A105.0_B90.0_TP20_M2-30_2x20)
SNSLCT/SA(A105.0_B90.0_TP20_M2-30_2x20)
 
GOTO/CART,-12.55,-40,259.077
GOTO/INCR,255,0,0,-1
 
F(LINE06)=FEAT/LINE,BND,CART,-12.55,-2,-9.804,-12.55,-2,14.043,0,-1,0
MEAS/LINE,F(LINE06),2
PTMEAS/CART,-12.55,-2,-7.395,0,-1,0
PTMEAS/CART,-12.55,-2,7.854,0,-1,0
ENDMES
F(LINE07)=FEAT/LINE,BND,CART,-12.55,-24.992,13.149,-12.55,-4.274,16.024,0,0.137$
455,-0.990508
MEAS/LINE,F(LINE07),2
PTMEAS/CART,-12.55,-22.355,13.515,-0.01221,0.137445,-0.990434
PTMEAS/CART,-12.55,-10.724,15.129,-0.012206,0.137445,-0.990434
ENDMES
 
T(ANGLB0)=TOL/ANGLB,82.1,-0.8,0.8,YZPLAN
TEXT/OUTFIL,''
TEXT/OUTFIL,'    112.'
TEXT/OUTFIL,''
OUTPUT/FA(LINE06),FA(LINE07),TA(ANGLB0)
 
GOTO/INCR,35,0,-0.980581,-0.196116
GOTO/INCR,150,0,0,1
 
PAUSE
ENDFIL
