DMISMN/'Start Template',05.2
FILNAM/'Start Template',05.2
DV(0)=DMESWV/'72,1,1,9635'
UNITS/MM,ANGDEC
DECPL/ALL,3
V(0)=VFORM/ALL,PLOT
DISPLY/TERM,V(0),STOR,DMIS,V(0)
Q(ID)=QISDEF/'Machine ID',Var_SysID
R(ID)=REPORT/Q(ID)
OUTPUT/R(ID)
 
DECL/COMMON,LONG,VX
VX=PROMPT/0,0,165,100,TITLE,'Calibrare',BUTTON,14,48,51,28,'DA',1,BUTTON,105,48$
,49,27,'NU',0,TEXT,24,16,133,16,'Vrei sa calibrezi palpatorii din program ?'
IF/VX.EQ.1
CALL/EXTERN,DMIS,'Z:\CMM-Programming\AIRBUS A350 PLR\SPLICE FR\V5311076420500_R$
EV_B00\EXTERNAL\calibrare.dmi'
ELSE
ENDIF
 
 
CALL/EXTERN,DMIS,'Z:\CMM-Temperature\CALL EXTERN TEMP\Part Temperature.dmi'
SNSET/APPRCH,2
SNSET/CLRSRF,5
SNSET/DEPTH,0
SNSET/RETRCT,0.8
SNSET/SEARCH,10
D(0)=DATSET/MCS
$$
TEXT/OPER,'ALINITATI PIESA DUPA CELE 2 GAURI DE PE CAPAT!! !!!'
RECALL/SA(A0.0_B0.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B-180.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B0.0_TP20_M2-30_2x20)
RECALL/SA(A90.0_B-90.0_TP20_M2-30_2x20)
RECALL/SA(A90.0_B90.0_TP20_M2-30_2x20)
RECALL/SA(A45.0_B90.0_TP20_M2-30_2x20)
RECALL/SA(A45.0_B0.0_TP20_M2-30_2x20)
RECALL/SA(A45.0_B-180.0_TP20_M2-30_2x20)
RECALL/SA(A90.0_B-180.0_TP20_M2-30_2x20)
RECALL/SA(A45.0_B-90.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B135.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B45.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B90.0_TP20_M2-30_2x20)
RECALL/SA(A105.0_B-90.0_TP20_M2-30_2x20)
$$
SNSLCT/SA(A0.0_B0.0_TP20_M2-30_2x20)
TEXT/OPER,'ATENTIE! SE MASOARA SI RAZELE DE SUB PIESA!!'
MODE/MAN
F(H0)=FEAT/CIRCLE,INNER,CART,0,0,0,0,0,1,3.2
MEAS/CIRCLE,F(H0),4
ENDMES
F(PT_Z)=FEAT/POINT,CART,0.172,3.972,0,0,0,1
MEAS/POINT,F(PT_Z),1
ENDMES
$$
$$<MULTI_INSPECT>
TEXT/OPER,'ATENTIE !!! GAURA SE IA MANUAL !!!'
MODE/MAN
$$<MEAS_CIRCLE name = "H01">
F(H01)=FEAT/CIRCLE,INNER,CART,-318.159,0,1.2,0,0,1,3.2
MEAS/CIRCLE,F(H01),4
ENDMES
$$<\MEAS_CIRCLE >
$$<\MULTI_INSPECT>
$$
F(H01-H02)=FEAT/LINE,BND,CART,0,0,0,-336.468,0,0,0,1,0
CONST/LINE,F(H01-H02),BF,FA(H0),FA(H01)
$$
DATDEF/FA(H01-H02),DAT(A)
DATDEF/FA(PT_Z),DAT(B)
DATDEF/FA(H0),DAT(C)
D(2)=DATSET/DAT(A),-XDIR,YORIG,DAT(B),ZDIR,ZORIG,DAT(C),XORIG
$$
 
DECL/LOCAL,CHAR,512,start_time,elapsed_time

start_time=ASSIGN/sdatetime( )
 
MODE/PROG,MAN
GOTO/INCR,10,0,0,1
F(PLN_Z)=FEAT/PLANE,CART,-247.081,-63.187,0,0,0,1
MEAS/PLANE,F(PLN_Z),6
PTMEAS/CART,-31.217,-35.219,0,0,0,1
PTMEAS/CART,-26.19,36.803,0,0,0,1
PTMEAS/CART,-74.257,-29.679,0,0,0,1
PTMEAS/CART,-84.76,43.707,0,0,0,1
PTMEAS/CART,-138.313,-35.072,0,0,0,1
PTMEAS/CART,-154.264,46.292,0,0,0,1
ENDMES
$$
MODE/MAN
SNSET/DEPTH,1
F(HOLE_01)=FEAT/CIRCLE,INNER,CART,0,0,0,0,0,1,3.2
MEAS/CIRCLE,F(HOLE_01),3
ENDMES
F(HOLE_02)=FEAT/CIRCLE,INNER,CART,-318.159,0,1.2,0,0,1,3.2
MEAS/CIRCLE,F(HOLE_02),3
ENDMES
$$
F(H01-H02)=FEAT/LINE,BND,CART,0,0,0,-336.468,0,0,0,1,0
CONST/LINE,F(H01-H02),BF,FA(HOLE_01),FA(HOLE_02)
$$<\CONSTRUCT_LINE >
$$
DATDEF/FA(PLN_Z),DAT(A)
DATDEF/FA(H01-H02),DAT(B)
DATDEF/FA(HOLE_01),DAT(C)
D(2)=DATSET/DAT(A),ZDIR,ZORIG,DAT(B),-XDIR,YORIG,DAT(C),XORIG
$$
$$
D(FINAL)=TRANS/XORIG,FA(HOLE_01),YORIG,FA(HOLE_01)
$$
$$
T(RAD_0.2)=TOL/RAD,-0.2,0.2
T(RAD_0.4)=TOL/RAD,-0.4,0.4
T(DIA_3.2)=TOL/DIAM,-0.1,0.1
T(CORTOL_0.1X)=TOL/CORTOL,XAXIS,-0.1,0.1
T(CORTOL_0.2X)=TOL/CORTOL,XAXIS,-0.2,0.2
T(CORTOL_0.4X)=TOL/CORTOL,XAXIS,-0.4,0.4
T(CORTOL_0.5X)=TOL/CORTOL,XAXIS,-0.5,0.5
T(CORTOL_0.6X)=TOL/CORTOL,XAXIS,-0.6,0.6
T(CORTOL_0.8X)=TOL/CORTOL,XAXIS,-0.8,0.8
T(CORTOL_0.1Y)=TOL/CORTOL,YAXIS,-0.1,0.1
T(CORTOL_0.2Y)=TOL/CORTOL,YAXIS,-0.2,0.2
T(CORTOL_0.4Y)=TOL/CORTOL,YAXIS,-0.4,0.4
T(CORTOL_0.5Y)=TOL/CORTOL,YAXIS,-0.5,0.5
T(CORTOL_0.1Z)=TOL/CORTOL,ZAXIS,-0.1,0.1
T(CORTOL_0.2Z)=TOL/CORTOL,ZAXIS,-0.2,0.2
T(SURF_01)=TOL/PROFS,-0.05,0.05
TEXT/OUTFIL,''
TEXT/OUTFIL,'    101.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE_01),TA(DIA_3.2),TA(CORTOL_0.1X),TA(CORTOL_0.1Y)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    102.'
TEXT/OUTFIL,''
OUTPUT/FA(HOLE_02),TA(DIA_3.2),TA(CORTOL_0.5X),TA(CORTOL_0.1Y)
GOTO/INCR,100,0,0,1
SNSLCT/SA(A45.0_B-180.0_TP20_M2-30_2x20)
GOTO/CART,-25.262,-52,48.5
$$<MULTI_INSPECT>
MODE/PROG,MAN
$$<MEAS_LINE name = "LINE_01">
F(LINE_01)=FEAT/LINE,BND,CART,-40.07,-70.06,-2,-39.836,-61.604,-2,1,-0.028,0
MEAS/LINE,F(LINE_01),2
PTMEAS/CART,-40.002,-67.613,-0.8,0.9996082303,-0.0279890304,0
PTMEAS/CART,-39.874,-62.955,-0.8,0.9996082303,-0.0279890304,0
ENDMES
$$<\MEAS_LINE >
$$<MEAS_LINE name = "LINE_02">
F(LINE_02)=FEAT/LINE,BND,CART,-31.701,-43.833,0,7.416,-8.124,0,0.674,-0.739,0
MEAS/LINE,F(LINE_02),2
PTMEAS/CART,-29.774,-42.074,-1,0.6738662508,-0.7388533522,0
PTMEAS/CART,5.824,-9.577,-1,0.6738662508,-0.7388533522,0
ENDMES
$$<\MEAS_LINE >
GOTO/INCR,10,0,0,1
GOTO/CART,6.416,11.943,10
$$<MEAS_LINE name = "LINE_03">
F(LINE_03)=FEAT/LINE,BND,CART,7.899,7.655,0,-30.777,47.566,0,0.718,0.696,0
MEAS/LINE,F(LINE_03),2
PTMEAS/CART,6.729,8.862,-1,0.718021541,0.6960208809,0
PTMEAS/CART,-29.64,46.392,-1,0.718021541,0.6960208809,0
ENDMES
GOTO/INCR,100,0,0,1
SNSLCT/SA(A0.0_B0.0_TP20_M2-30_2x20)
$$<CONSTRUCT_POINT name = "PT_01 = Construct with Intersection:  LINE_01 - LINE$
_02">
F(PT_01)=FEAT/POINT,CART,-39.542,-50.991,-1,0,0,1
CONST/POINT,F(PT_01),INTOF,FA(LINE_01),FA(LINE_02)
$$<\CONSTRUCT_POINT >
$$<CONSTRUCT_POINT name = "PT_02 = Construct with Intersection:  LINE_02 - LINE$
_03">
F(PT_02)=FEAT/POINT,CART,15.786,-0.484,0,0,0,-1
CONST/POINT,F(PT_02),INTOF,FA(LINE_02),FA(LINE_03)
$$<\CONSTRUCT_POINT >
GOTO/CART,-31.22,160,10
F(SUR_01)=FEAT/GSURF
MEAS/GSURF,F(SUR_01),3
PTMEAS/CART,-39.901,50.948,-1,0.0269901639,0.9996356992,0
PTMEAS/CART,-94.06,52.05,-1,0.0139986282,0.9999020144,0
PTMEAS/CART,-150.283,52.477,-1,0.0009999995,0.9999995,0
PTMEAS/CART,-210.298,52.17,0.2,-0.0109993346,0.9999395055,0
PTMEAS/CART,-276.123,50.941,0.2,-0.0259912165,0.9996621713,0
ENDMES
GOTO/INCR,10,0,0,1
GOTO/CART,-340,140,9.01
$$<\MULTI_INSPECT>
$$<MULTI_INSPECT>
$$<MEAS_LINE name = "LINE_04">
F(LINE_04)=FEAT/LINE,BND,CART,-285.46,47.725,1.2,-325.886,7.829,1.2,-0.702,0.71$
2,0
MEAS/LINE,F(LINE_04),2
PTMEAS/CART,-287.305,45.904,0,-0.7020884687,0.712089729,0
PTMEAS/CART,-325.294,8.414,0,-0.7020884687,0.712089729,0
ENDMES
GOTO/INCR,10,0,0,1
GOTO/CART,-360,-12.011,9.01
$$<\MEAS_LINE >
$$<MEAS_LINE name = "LINE_05">
F(LINE_05)=FEAT/LINE,BND,CART,-325.581,-8.118,1.2,-283.392,-46.689,1.2,-0.675,-$
0.738,0
MEAS/LINE,F(LINE_05),2
PTMEAS/CART,-324.074,-9.496,0,-0.6749092308,-0.737900759,0
PTMEAS/CART,-284.491,-45.684,0,-0.6749092308,-0.737900759,0
ENDMES
GOTO/INCR,100,0,0,1
SNSLCT/SA(A45.0_B0.0_TP20_M2-30_2x20)
GOTO/CART,-350,-43,100
$$<\MEAS_LINE >
$$<MEAS_LINE name = "LINE_06">
F(LINE_06)=FEAT/LINE,BND,CART,-275.418,-62.338,-0.8,-274.524,-70.266,-0.8,-0.99$
4,-0.112,0
MEAS/LINE,F(LINE_06),2
PTMEAS/CART,-275.271,-63.638,0,-0.9937118653,-0.1119675341,0
PTMEAS/CART,-274.66,-69.06,0,-0.9937118653,-0.1119675341,0
ENDMES
$$<\MEAS_LINE >
$$<\MULTI_INSPECT>
$$<CONSTRUCT_POINT name = "PT_03 = Construct with Intersection:  LINE_04 - LINE$
_05">
F(PT_03)=FEAT/POINT,CART,-334.127,-0.304,0.6,0,0,-1
CONST/POINT,F(PT_03),INTOF,FA(LINE_04),FA(LINE_05)
$$<\CONSTRUCT_POINT >
$$<CONSTRUCT_POINT name = "PT_04 = Construct with Intersection:  LINE_05 - LINE$
_06">
F(PT_04)=FEAT/POINT,CART,-276.469,-53.018,-0.4,0,0,1
CONST/POINT,F(PT_04),INTOF,FA(LINE_05),FA(LINE_06)
$$<\CONSTRUCT_POINT >
TEXT/OUTFIL,''
TEXT/OUTFIL,'    103.'
TEXT/OUTFIL,''
OUTPUT/FA(PT_01),TA(CORTOL_0.2X),TA(CORTOL_0.2Y)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    104.'
TEXT/OUTFIL,''
OUTPUT/FA(PT_02),TA(CORTOL_0.2X),TA(CORTOL_0.1Y)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    105.'
TEXT/OUTFIL,''
OUTPUT/FA(PT_03),TA(CORTOL_0.5X),TA(CORTOL_0.1Y)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    106.'
TEXT/OUTFIL,''
OUTPUT/FA(PT_04),TA(CORTOL_0.5X),TA(CORTOL_0.2Y)
GOTO/INCR,150,0,0,1
SNSLCT/SA(A0.0_B0.0_TP20_M2-30_2x20)
GOTO/CART,-312.7,-48,100
F(SUR_02)=FEAT/GSURF
MEAS/GSURF,F(SUR_02),3
PTMEAS/CART,-274.632,-69.306,4.17,-0.9937118653,-0.1119675341,0
PTMEAS/CART,-273.981,-69.078,6.372,-0.7028949251,-0.0789881921,0.7068943272
PTMEAS/CART,-253.08,-68.327,27.226,-0.7028949251,-0.0789881921,0.7068943272
PTMEAS/CART,-251.761,-68.258,28.506,-0.6518507433,-0.0729832887,0.7548271644
PTMEAS/CART,-249.08,-68.242,30.216,-0.4108032723,-0.0459779818,0.9105639443
PTMEAS/CART,-245.558,-68.067,31.152,-0.0929644479,-0.0099961772,0.9956192484
PTMEAS/CART,-243.028,-68.046,31.2,0,0,1
PTMEAS/CART,-71.027,-68.117,31.2,0,0,1
PTMEAS/CART,-69.252,-68.284,31.168,0.0760080193,-0.002000211,0.9971052001
PTMEAS/CART,-65.618,-68.307,30.251,0.40592836,-0.010998059,0.9138387217
PTMEAS/CART,-62.705,-68.235,28.358,0.6706091488,-0.0189889327,0.7415677919
PTMEAS/CART,-61.336,-68.165,27.01,0.7069653595,-0.0199990201,0.7069653595
PTMEAS/CART,-40.738,-68.783,6.402,0.7069653595,-0.0199990201,0.7069653595
PTMEAS/CART,-40.023,-68.369,3.956,0.9996082303,-0.0279890304,0
ENDMES
GOTO/INCR,20,0,1,0
F(ARC_01)=FEAT/CIRCLE,INNER,CART,-155.11,0,4,0,1,0,8
MEAS/CIRCLE,F(ARC_01),3
PTMEAS/CART,-157.295,0,0.649,0.5459017465,0,0.8378492007
PTMEAS/CART,-156.562,0,0.273,0.3629286915,0,0.931816916
PTMEAS/CART,-155.804,0,0.061,0.1729866805,0,0.9849241638
ENDMES
MODE/AUTO,PROG,MAN
GOTO/INCR,150,0,0,1
SNSLCT/SA(A45.0_B90.0_TP20_M2-30_2x20)
GOTO/CART,-39.71,-80,100
MODE/PROG,MAN
F(SUR_03)=FEAT/GSURF
MEAS/GSURF,F(SUR_03),3
PTMEAS/CART,-60,-69.533,-0.916,-0.0219946779,-0.9997580878,0
PTMEAS/CART,-60,-69.56,9.516,-0.0229939189,-0.9997356049,0
PTMEAS/CART,-60,-69.554,19.508,-0.0229939189,-0.9997356049,0
PTMEAS/CART,-156,-69.978,25.291,0,-1,0
PTMEAS/CART,-156,-69.978,11,0,-1,0
PTMEAS/CART,-156,-69.978,0.482,0,-1,0
PTMEAS/CART,-256,-69.569,22.214,0.0249921912,-0.9996876464,0
PTMEAS/CART,-256,-69.589,12.264,0.0259912165,-0.9996621713,0
PTMEAS/CART,-256,-69.626,2.233,0.0279890304,-0.9996082303,0
ENDMES
TEXT/OUTFIL,''
TEXT/OUTFIL,'    107.'
TEXT/OUTFIL,''
OUTPUT/FA(SUR_01),TA(SURF_01)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    108.'
TEXT/OUTFIL,''
OUTPUT/FA(SUR_02),TA(SURF_01)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    109.'
TEXT/OUTFIL,''
OUTPUT/FA(SUR_03),TA(SURF_01)
$$<MULTI_INSPECT>
MODE/AUTO,PROG,MAN
$$<MEAS_ARC name = "ARC_02">
F(ARC_02)=FEAT/ARC,INNER,CART,-241.108,-78.261,31.2,0,0,1,9,91.069,-33.59
MEAS/ARC,F(ARC_02),3
ENDMES
$$<\MEAS_ARC >
$$<\MULTI_INSPECT>
GOTO/INCR,100,0,0,1
GOTO/CART,-63.07,-62.62,100
F(ARC_03)=FEAT/ARC,INNER,CART,-72.228,-78.3,31.2,0,0,1,9,122.46,-33.592
MEAS/ARC,F(ARC_03),3
ENDMES
$$<\MEAS_ARC >
$$<\MULTI_INSPECT>
TEXT/OUTFIL,''
TEXT/OUTFIL,'    110.'
TEXT/OUTFIL,''
OUTPUT/FA(ARC_01),TA(RAD_0.2),TA(CORTOL_0.4X)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    111.'
TEXT/OUTFIL,''
OUTPUT/FA(ARC_02),TA(RAD_0.4),TA(CORTOL_0.5X),TA(CORTOL_0.2Y)
TEXT/OUTFIL,''
TEXT/OUTFIL,'    112.'
TEXT/OUTFIL,''
OUTPUT/FA(ARC_03),TA(RAD_0.4),TA(CORTOL_0.2X),TA(CORTOL_0.2Y)
GOTO/INCR,50,0,0,1
SNSLCT/SA(A105.0_B90.0_TP20_M2-30_2x20)
GOTO/INCR,70,0,-1,0
GOTO/CART,-217,-80,-5
MODE/PROG,MAN
F(ARC_04)=FEAT/CIRCLE,INNER,CART,-205.833,-63,-5.4,0,-1,0,8
MEAS/CIRCLE,F(ARC_04),3
PTMEAS/CART,-205.447,-63,-1.419,-0.0960364528,0,-0.9953778176
PTMEAS/CART,-204.908,-63,-1.508,-0.2309896057,0,-0.972956218
PTMEAS/CART,-204.385,-63,-1.671,-0.362060107,0,-0.9321547505
ENDMES
TEXT/OUTFIL,''
TEXT/OUTFIL,'    113.'
TEXT/OUTFIL,''
OUTPUT/FA(ARC_04),TA(RAD_0.2),TA(CORTOL_0.5X)
F(ARC_05)=FEAT/CIRCLE,INNER,CART,-267.606,-63,-4.8,0,-1,0,8
MEAS/CIRCLE,F(ARC_05),3
PTMEAS/CART,-267.331,-63,-0.809,-0.0689736226,0,-0.9976184839
PTMEAS/CART,-266.644,-63,-0.917,-0.2399470975,0,-0.9707859653
PTMEAS/CART,-266.221,-63,-1.047,-0.3460761451,0,-0.9382064281
ENDMES
TEXT/OUTFIL,''
TEXT/OUTFIL,'    114.'
TEXT/OUTFIL,''
OUTPUT/FA(ARC_05),TA(RAD_0.2),TA(CORTOL_0.5X)
GOTO/INCR,50,0,-1,0
GOTO/INCR,500,0,0,1
elapsed_time=ASSIGN/selapsetime(start_time,sdatetime( ),LONG)
PAUSE
ENDFIL
